import React from 'react';

class Edit extends React.Component {
    render() {
        return (
            <div className={this.props.className}>
                <svg width="20"
                     height="20"
                     viewBox="0 0 20 20"
                     xmlns="http://www.w3.org/2000/svg"
                     className={this.props.svgClassName}
                >
                    <path fillRule="evenodd"
                          clipRule="evenodd"
                          d="M16.9735 0.729121L19.2668 3.02647C20.1914 3.95519 20.1914 5.46232 19.2668 6.38696L7.65375 18.0163C7.55191 18.1181 7.42971 18.1914 7.29122 18.2281L1.05904 19.9837C0.879815 20.0244 0.45619 19.9878 0.244377 19.7719C0.0366376 19.556 -0.0489021 19.2464 0.0325643 18.9572L1.78409 12.721C1.82075 12.5825 1.89407 12.4603 1.9959 12.3584L13.6171 0.729121C14.9083 -0.566195 16.5254 0.281056 16.9735 0.729121ZM16.7698 6.52953L18.0896 5.20977C18.3666 4.93279 18.3666 4.48065 18.0896 4.20366L15.7963 1.90631C15.5275 1.63747 15.059 1.63747 14.7902 1.90631L13.4704 3.22607L16.7698 6.52953ZM3.76373 12.945L7.06311 16.2485L15.5926 7.70672L12.2933 4.40326L3.76373 12.945ZM3.00201 14.5377L5.47045 17.0102L2.03256 17.9796L3.00201 14.5377Z"
                    />
                </svg>
            </div>
        )
    }
}

export default Edit;
